server.port = 5000
spring.datasource.url=jdbc:mysql://aaswwdgusollou.cveemlqlrsog.us-east-2.rds.amazonaws.com:3306/mpath?useSSL=false
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect